{
  "name": "inheritjs",
  "version": "0.0.2",
  "authors": [
    "mparke <mparke78@gmail.com>"
  ],
  "description": "Inheritance Module",
  "main": "inherit.js",
  "keywords": [
    "inherit",
    "inheritance"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
